//Wand Cores
val thaumcraftStaffCores = <ore:thaumcraftStaffCores>;
thaumcraftStaffCores.add(<Thaumcraft:WandRod:54>);
thaumcraftStaffCores.add(<Thaumcraft:WandRod:56>);
thaumcraftStaffCores.add(<Thaumcraft:WandRod:57>);
thaumcraftStaffCores.add(<Thaumcraft:WandRod:50>);
thaumcraftStaffCores.add(<Thaumcraft:WandRod:51>);
thaumcraftStaffCores.add(<Thaumcraft:WandRod:52>);
thaumcraftStaffCores.add(<Thaumcraft:WandRod:53>);
thaumcraftStaffCores.add(<Thaumcraft:WandRod:55>);
thaumcraftStaffCores.add(<Thaumcraft:WandRod:100>);