# Configuration file

"equipment damage" {
    # Worn equipment will suffer this damage if user dies: (default = 10, 0 to disable)
    D:applyDamageOnEquip=0.0

    # Is the damage informed a percentage of total item durability (by default: if true, a 30 durability item will suffer 3 durability, if false it will suffer 10 durability)? (default = true)
    B:damageOnEquipPercentage=false
}


general {
    # If no item is required to spawn a chest on death (requireGuardianIdol=false), setting this to true makes the chest act as a Bound Guardian Chest and spawns it nearby your respawn point (default = false)
    B:defaultsToTier2=false

    # Should the Guardian Chest warn of its coordinates? (default = true)
    B:informCoords=true

    # Level cost to bind an Unbound Map: (default: 10)
    I:levelCostBoundMapTier1=10

    # Level cost to awaken a Inert Guardian Chest: (default: 1)
    I:levelCostGuardianTier1=1

    # When the Guardian Chest's spawn point is blocked, it will spawn at the closest free spot within this radius, in blocks: (default: 5)
    I:maxRadiusToSearchForAFreeSpot=5

    # Is a Awakened Guardian Chest required to save items to chests on death? (default: true)
    B:requireGuardianIdol=false

    # Should a  return to the saved inventory after death? Also returns an Unbound Map if the chest was a bound one. (default = true)
    B:returnChestToInventory=false

    # Time in seconds after death while a Guardian Chest will only drop items for his owner: (default = 300, set 0 to disable security)
    I:timeBeforeUnsecure=300
}


"soulbound equipment" {
    # Keep all enchanted items in inventory after death (false will keep only Soulbound - enderIO, ArsMagicka2 - ones)? (default: false)
    B:anyEnchantSoulBinds=false

    # Force all non-soulbound items to drop on death (some mods hold inventory items by default) (default: true)
    B:makeAllItemsDrop=true
}


