//Arcane Ingots
val ACArcaneIngot = <ore:ingotArcane>;
ACArcaneIngot.add(<aura:ingotWhite>);
ACArcaneIngot.add(<aura:ingotBlack>);
ACArcaneIngot.add(<aura:ingotRed>);
ACArcaneIngot.add(<aura:ingotOrange>);
ACArcaneIngot.add(<aura:ingotYellow>);
ACArcaneIngot.add(<aura:ingotGreen>);
ACArcaneIngot.add(<aura:ingotBlue>);
ACArcaneIngot.add(<aura:ingotViolet>);

//Arcane Gems
val ACArcaneGem = <ore:gemArcane>;
ACArcaneGem.add(<aura:gemWhite>);
ACArcaneGem.add(<aura:gemBlack>);
ACArcaneGem.add(<aura:gemRed>);
ACArcaneGem.add(<aura:gemOrange>);
ACArcaneGem.add(<aura:gemYellow>);
ACArcaneGem.add(<aura:gemGreen>);
ACArcaneGem.add(<aura:gemBlue>);
ACArcaneGem.add(<aura:gemViolet>);

//Aura Pumps
val ACPump = <ore:pumpAura>;
ACPump.add(<aura:auraNodepumpLight>);
ACPump.add(<aura:auraNodepumpFall>);
ACPump.add(<aura:auraNodepumpProjectile>);
ACPump.add(<aura:auraNodepumpRedstone>);

//Alternating Aura Pumps
val ACPumpAlt = <ore:altPumpAura>;
ACPumpAlt.add(<aura:auraNodepumpLightAlt>);
ACPumpAlt.add(<aura:auraNodepumpFallAlt>);
ACPumpAlt.add(<aura:auraNodepumpProjectileAlt>);
ACPumpAlt.add(<aura:auraNodepumpRedstoneAlt>);
ACPumpAlt.add(<aura:auraNodepumpAlt>);

//Consumers Tier 1

val ACConsumer1 = <ore:machineCascadingT1>;
ACConsumer1.add(<aura:consumerBlockdye>);
ACConsumer1.add(<aura:consumerBlockfurnace>);

//Consumers Tier 2
val ACConsumer2 = <ore:machineCascadingT2>;
ACConsumer2.add(<aura:consumerBlockplant>);
ACConsumer2.add(<aura:consumerBlockloot>);
ACConsumer2.add(<aura:consumerBlockpotion>);
ACConsumer2.add(<aura:consumerBlockmob>);
ACConsumer2.add(<aura:consumerBlockfish>);
ACConsumer2.add(<aura:consumerBlocknether>);

//Consumers Tier 3

val ACConsumer3 = <ore:machineCascadingT3>;
ACConsumer3.add(<aura:consumerBlockoreAdv>);
ACConsumer3.add(<aura:consumerBlockend>);
ACConsumer3.add(<aura:consumerBlockminer>);

//Storage Books

val ACBook = <ore:bookStorage>;
ACBook.add(<aura:basicBook>);
ACBook.add(<aura:denseBook>);
ACBook.add(<aura:superDenseBook>);
ACBook.add(<aura:veryDenseBook>);
ACBook.add(<aura:extremelyDenseBook>);
ACBook.add(<aura:lightBook>);
ACBook.add(<aura:superLightBook>);
ACBook.add(<aura:veryLightBook>);
ACBook.add(<aura:extremelyLightBook>);
ACBook.add(<aura:mineralBook>);
ACBook.add(<aura:mobDropBook>);
ACBook.add(<aura:modBook>);

//Protection Amulets

val ACProtectionBauble = <ore:amuletProtection>;
ACProtectionBauble.add(<aura:redAmulet>);
ACProtectionBauble.add(<aura:orangeAmulet>);
ACProtectionBauble.add(<aura:yellowAmulet>);
ACProtectionBauble.add(<aura:greenAmulet>);
ACProtectionBauble.add(<aura:blueAmulet>);
ACProtectionBauble.add(<aura:purpleAmulet>);

//Baubles

val ACBauble = <ore:baubleAura>;
ACBauble.add(<aura:angelJumpAmulet>);
ACBauble.add(<aura:angelStepBelt>);
ACBauble.add(<aura:amuletFood>);
ACBauble.add(<aura:explosionRing>);

//Aura Manipulators

val ACManipulator = <ore:manipulatorAura>;
ACManipulator.add(<aura:auraNodeblack>);
ACManipulator.add(<aura:auraNodeorange>);