//Book Recipe
recipes.addShaped(<guideapi:ItemGuideBook>,
[[<minecraft:book>, null, null],
[<minecraft:porkchop>, null, null],
[null, null, null]]);
//Tier 1
val tier1runes = <ore:tier1runes>;
tier1runes.add(<AWWayofTime:AlchemicalWizardrybloodRune>);
tier1runes.add(<AWWayofTime:speedRune>);

//Tier 1 Sigils And Items
val tier1Sigils = <ore:tier1Sigils>;
tier1Sigils.add(<AWWayofTime:lavaSigil>);
tier1Sigils.add(<AWWayofTime:waterSigil>);
//tier 2
val tier2runes = <ore:tier2runes>;
tier2runes.add(<AWWayofTime:runeOfSacrifice>);
tier2runes.add(<AWWayofTime:runeOfSelfSacrifice>);
//Tier 2 sigils
val tier2Sigils = <ore:tier2Sigils>;
tier2Sigils.add(<AWWayofTime:sigilOfTheFastMiner>);
tier2Sigils.add(<AWWayofTime:airSigil>);
tier2Sigils.add(<AWWayofTime:seerSigil>);
tier2Sigils.add(<AWWayofTime:growthSigil>);
tier2Sigils.add(<AWWayofTime:voidSigil>);
//tier 3
val tier3runes = <ore:tier3runes>;
tier3runes.add(<AWWayofTime:AlchemicalWizardrybloodRune:1>);
tier3runes.add(<AWWayofTime:AlchemicalWizardrybloodRune:2>);
//Tier 3 Sigils
val tier3Sigils = <ore:tier3Sigils>;
tier3Sigils.add(<AWWayofTime:itemBloodLightSigil>);
tier3Sigils.add(<AWWayofTime:sigilOfElementalAffinity>);
tier3Sigils.add(<AWWayofTime:sigilOfTheBridge>);
tier3Sigils.add(<AWWayofTime:sigilOfMagnetism>);
//tier 4
val tier4runes = <ore:tier4runes>;
tier4runes.add(<AWWayofTime:AlchemicalWizardrybloodRune:3>);
tier4runes.add(<AWWayofTime:AlchemicalWizardrybloodRune:4>);
//Tier 4 Sigils
val tier4Sigils = <ore:tier4Sigils>;
tier4Sigils.add(<AWWayofTime:sigilOfWind>);
tier4Sigils.add(<AWWayofTime:sigilOfHaste>);
tier4Sigils.add(<AWWayofTime:itemCompressionSigil>);
tier4Sigils.add(<AWWayofTime:sigilOfSupression>);
tier4Sigils.add(<AWWayofTime:sigilOfEnderSeverance>);
//elementals
val elemental = <ore:elemental>;
elemental.add(<AWWayofTime:aether>);
elemental.add(<AWWayofTime:incendium>);
elemental.add(<AWWayofTime:aquasalus>);
elemental.add(<AWWayofTime:tennebrae>);
elemental.add(<AWWayofTime:sanctus>);
elemental.add(<AWWayofTime:terrae>);
