//Tier 1
val tier1runes = <ore:tier1runes>;
tier1runes.add(<AWWayofTime:AlchemicalWizardrybloodRune>);
tier1runes.add(<AWWayofTime:speedRune>);
//tier 2
val tier2runes = <ore:tier2runes>;
tier2runes.add(<AWWayofTime:runeOfSacrifice>);
tier2runes.add(<AWWayofTime:runeOfSelfSacrifice>);
//tier 3
val tier3runes = <ore:tier3runes>;
tier3runes.add(<AWWayofTime:AlchemicalWizardrybloodRune:1>);
tier3runes.add(<AWWayofTime:AlchemicalWizardrybloodRune:2>);
//tier 4
val tier4runes = <ore:tier4runes>;
tier4runes.add(<AWWayofTime:AlchemicalWizardrybloodRune:3>);
tier4runes.add(<AWWayofTime:AlchemicalWizardrybloodRune:4>);
//elementals
val elemental = <ore:elemental>;
elemental.add(<AWWayofTime:aether>);
elemental.add(<AWWayofTime:incendium>);
elemental.add(<AWWayofTime:aquasalus>);
elemental.add(<AWWayofTime:tennebrae>);
elemental.add(<AWWayofTime:sanctus>);
elemental.add(<AWWayofTime:terrae>);
