//Baubles Pt 1 Quest
val botaniaBaublesPtOne = <ore:baublesPtOne>;
botaniaBaublesPtOne.add(<Botania:magnetRing>);
botaniaBaublesPtOne.add(<Botania:swapRing>);
botaniaBaublesPtOne.add(<Botania:miningRing>);
botaniaBaublesPtOne.add(<Botania:waterRing>);
botaniaBaublesPtOne.add(<Botania:lavaPendant>);
botaniaBaublesPtOne.add(<Botania:travelBelt>);
botaniaBaublesPtOne.add(<Botania:knockbackBelt>);
botaniaBaublesPtOne.add(<Botania:manaGun>);
botaniaBaublesPtOne.add(<Botania:auraRing>);
botaniaBaublesPtOne.add(<Botania:itemFinder>);
botaniaBaublesPtOne.add(<Botania:manaRing:1000>);
botaniaBaublesPtOne.add(<Botania:icePendant>);

//Rods Pt 1 Quest
val botaniaRods = <ore:botaniaRods>;
botaniaRods.add(<Botania:cobbleRod>);
botaniaRods.add(<Botania:dirtRod>);
botaniaRods.add(<Botania:fireRod>);
botaniaRods.add(<Botania:smeltRod>);
botaniaRods.add(<Botania:diviningRod>);
botaniaRods.add(<Botania:waterRod>);
botaniaRods.add(<Botania:exchangeRod>);
botaniaRods.add(<Botania:tornadoRod>);

//playThingsPt1
val botaniaThing = <ore:botaniaThings>;
botaniaThing.add(<Botania:slingshot>);
botaniaThing.add(<Botania:hourglass>);
botaniaThing.add(<Botania:bellows>);
botaniaThing.add(<Botania:grassHorn>);
botaniaThing.add(<Botania:avatar>);
botaniaThing.add(<Botania:craftingHalo>);
botaniaThing.add(<Botania:sextant>);
botaniaThing.add(<Botania:teruTeruBozu>);
botaniaThing.add(<Botania:spellCloth>);
botaniaThing.add(<Botania:baubleBox>);
botaniaThing.add(<Botania:monocle>);

//Rods and baubles 2
val rodsBaublesTwo = <ore:baublesRodsTwo>;
rodsBaublesTwo.add(<Botania:starSword>);
rodsBaublesTwo.add(<Botania:thunderSword>);
rodsBaublesTwo.add(<Botania:crystalBow>);
rodsBaublesTwo.add(<Botania:gravityRod>);
rodsBaublesTwo.add(<Botania:openBucket>);
rodsBaublesTwo.add(<Botania:pixieRing>);
rodsBaublesTwo.add(<Botania:rainbowRod>);
rodsBaublesTwo.add(<Botania:reachRing>);
rodsBaublesTwo.add(<Botania:skyDirtRod>);
rodsBaublesTwo.add(<Botania:terraformRod>);
rodsBaublesTwo.add(<Botania:thornChakram:1>);

//Botania Things gaia spirits
val botaniaT3 = <ore:botaniaThree>;
botaniaT3.add(<Botania:laputaShard>);
botaniaT3.add(<Botania:missileRod>);
botaniaT3.add(<Botania:regenIvy>);
botaniaT3.add(<Botania:holyCloak>);
botaniaT3.add(<Botania:divaCharm>);
botaniaT3.add(<Botania:unholyCloak>);
botaniaT3.add(<Botania:spawnerMover>);
botaniaT3.add(<Botania:blackHoleTalisman>);
botaniaT3.add(<Botania:flightTiara>);

//terra Tools
val terraTools = <ore:botaniaTerraTools>;
terraTools.add(<Botania:terraAxe>);
terraTools.add(<Botania:terraPick>);
terraTools.add(<Botania:terraSword>);