//Durability to 1
<minecraft:diamond_sword>.maxDamage = 1;
<minecraft:diamond_helmet>.maxDamage = 1;
<minecraft:diamond_chestplate>.maxDamage = 1;
<minecraft:diamond_leggings>.maxDamage = 1;
<minecraft:diamond_boots>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;
<minecraft:diamond_axe>.maxDamage = 1;
<minecraft:diamond_shovel>.maxDamage = 1;

<minecraft:iron_sword>.maxDamage = 1;
<minecraft:iron_helmet>.maxDamage = 1;
<minecraft:iron_chestplate>.maxDamage = 1;
<minecraft:iron_leggings>.maxDamage = 1;
<minecraft:iron_boots>.maxDamage = 1;
<minecraft:iron_pickaxe>.maxDamage = 50;
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:iron_shovel>.maxDamage = 1;

<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:golden_sword>.maxDamage = 1;
<minecraft:golden_helmet>.maxDamage = 1;
<minecraft:golden_chestplate>.maxDamage = 1;
<minecraft:golden_leggings>.maxDamage = 1;
<minecraft:golden_boots>.maxDamage = 1;

//Tooltips
<minecraft:diamond_sword>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:diamond_helmet>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:diamond_chestplate>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:diamond_leggings>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:diamond_boots>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:diamond_pickaxe>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));

<minecraft:iron_axe>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY));
<minecraft:iron_sword>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:iron_helmet>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:iron_chestplate>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:iron_leggings>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:iron_boots>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:iron_pickaxe>.addTooltip(format.green("Seems to have less durability than usual.."));

<minecraft:golden_sword>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:golden_helmet>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:golden_chestplate>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:golden_leggings>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:golden_boots>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY"));
<minecraft:golden_pickaxe>.addTooltip(format.green("THIS IS FOR CRAFTING ONLY");